{
  "name": "gusto",
  "version": "0.1.0",
  "description": "Unfancy MVC",
  "main": "lib",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/quarterto/Gusto"
  },
  "keywords": [
    "gusto",
    "mvc"
  ],
  "author": "Matt Brennan <mwrbrennan@gmail.com> (http://blog.153.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/quarterto/Gusto/issues"
  },
  "bin": {
    "gusto": "lib/cli.js"
  },
  "homepage": "https://github.com/quarterto/Gusto",
  "devDependencies": {
    "LiveScript": "^1.2.0",
    "blanket": "^1.1.6",
    "karma-sinon-expect": "^0.1.4",
    "make-livescript": "0.0.0",
    "mocha": "^1.21.4"
  },
  "peerDependencies": {
    "any-db": "^2.1.0"
  },
  "dependencies": {
    "any-db": "^2.1.0",
    "aught": "^0.1.0",
    "awdry": "^0.2.0",
    "brio": "^0.1.1",
    "cajole": "^0.1.0",
    "data.array": "^0.1.2",
    "deepmerge": "^0.2.7",
    "dram": "^0.3.1",
    "es6-symbol": "^0.1.0",
    "estira": "^0.3.2",
    "flat": "^1.2.1",
    "handlebars": "^2.0.0-alpha.4",
    "highland": "^1.26.3",
    "livewire": "^0.6.0",
    "muck": "^0.1.0",
    "oban": "^0.2.0",
    "pluralize": "0.0.11",
    "require-tree": "git://github.com/quarterto/require-tree#patch-1",
    "resolve": "^1.0.0",
    "snake-case": "^0.1.1",
    "sodor": "^0.3.1",
    "sql": "^0.39.0",
    "subarg": "0.0.1",
    "taike": "^0.1.4"
  },
  "config": {
    "blanket": {
      "pattern": "/Gusto/lib/"
    }
  }
}
